# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    #server unix:///root/ADProejct/appServer/appServer.sock; # for a file socket
    server 0.0.0.0:8000; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 161.117.87.74; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /root/ADProejct/appServer/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /root/ADProejct/appServer/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /root/ADProejct/appServer/uwsgi_params; # the uwsgi_params file you installed
    }
}